[tox]
envlist = py27, py34, pypy, flake8

[testenv:py27, pypy]
deps = -r{toxinidir}/requirements.txt
commands = python setup.py test

[testenv:py34]
deps = -r{toxinidir}/requirements.txt
commands = python setup.py test

[testenv:flake8]
deps = flake8
commands = flake8 pyformula tests
